//ОБЪЯВЛЕНИЕ ПЕРЕМЕННОЙ

//Ключевое слово let для
//объявления переменной

//Имя переменной может содержать
//только буквы, лучше латинского
//алфавита, цифры и символы
//$ и _.При этом первый символ
//не должен быть цифрой.

/*
//Верное объявление
let age;
let info123;
let $size;
let _color;

//Неверное объявление
let 123info;
let my-age;
*/

//---------------------------

//Названия переменных
/*
//Вместо
let s;
let sdkljghfasdfkgl;
let leftsidebarsize;

//Лучше писать
let size;
let age;
let leftSidebarSize;

//Регистр имеет значение!
let sidebarsize;
let sidebarSize;
*/

//-------------------------------------------

/*
//Использование других символов

let яПеременная;
let 我;
*/

//-------------------------------------------

/*
//Нельзя использовать зарезервированные имена

let let;
let break;
let for;

*/

//-------------------------------------------


//ПРИСВОЕНИЕ ЗНАЧЕНИЯ ПЕРЕМЕННОЙ
/*
//Объявление без значения
let myLifeStyle;

//Присвоение значения
myLifeStyle = 'freelance';


//Объявление переменной и присвоение значения
let myLifeStyle = 'freelance';

console.log(myLifeStyle);
*/

//-------------------------------------------

//ОБЪЯВЛЕНИЕ НЕСКОЛЬКИХ ПЕРЕМЕННЫХ
/*
//В строку через запятую
let myName = 'Пьянкова Марина Анатольевна', myCourse = 1, myMessage = 'Программная верстка в дизайне';

//Через запятую с новой строки
let myName = 'Пьянкова Марина Анатольевна',
    myCourse = 1,
    myMessage = 'Программная верстка в дизайне';

//Отдельно
let myName = 'Пьянкова Марина Анатольевна';
let myCourse = 1;
let myMessage = 'Программная верстка в дизайне';
*/

//-------------------------------------------

//ИЗМЕНЕНИЕ ЗНАЧЕНИЯ ПЕРЕМЕННОЙ
/*
let myAge = 27;
myAge = 22;
console.log(myAge);
*/

//-------------------------------------------

//ПЕРЕДАЧА ЗНАЧЕНИЙ ПЕРЕМЕННЫХ
/*
let myAge = 27;
let myNewAge = 18;

//Копируем значение переменной myNewAge
//в переменную myAge

myAge = myNewAge;
console.log(myAge);
*/

//-------------------------------------------

//USE STRICT И ПЕРЕМЕННЫЕ

/*
// "use strict" строгий режим отключен

myAge = 27;
console.log(myAge);
*/

/*
"use strict" //строгий режим включен

let myAge = 27;
console.log(myAge);
*/

//-------------------------------------------

//ОБЛАСТЬ ВИДИМОСТИ ПЕРЕМЕННЫХ

/*
//Пример блока инструкций
function testBlock() {
    console.log('Учим');
    console.log('JS');
}
testBlock();

*/

/*
//Видимость переменной только внутри блока инструкций
function testBlock() {
    let myAge = 27;
    console.log(myAge);
}
testBlock();

console.log(myAge); //Переменная не видна за пределами блока
*/

/*
//Переменные внутри и за пределами блока
let myAge = 27;

function testBlock() {
    let myAge = 27;
    console.log(myAge); //Вывод переменной
}
testBlock();

console.log(myAge); //Вывод переменной
*/


/*
//В рамках одного блока, переменную стоит использовать
//только после её объявления.

//Ошибка, мы не можем использовать
//переменную перед объявлением
console.log(myAge);
let myAge = 18;
*/

/*
//Повторное объявление переменной
//в рамках одногоблока запрещено
//let myAge = 27;
//let myAge = 18; //Ошибка - переменная уже объявлена

//В то же время внутри блока (например цикла) проблем нет
for (let i = 0; i < 3; i++) {
    //Тут своя переменная i
    console.log(i);

}
for (let i = 0; i < 3; i++) {
    //И тут своя переменная i
    console.log(i);
}
*/

//-------------------------------------------

//КОНСТАНТЫ

/*
const myAge = 27;
myAge = 18; //Нельзя изменить константу

*/

/*
//Имена констант с заранее известными значениями
const BLOCK_SIZE = 25;
const COLOR_RED = "#F00";

//Имя константы со значением присвоенным
//в процессе выполнения программы
const summSizes = 25 + 30;
*/

/*
//Смена значений в константе
//Объект с данными
const userProfile = {
    name: 'Пьянкова Марина Анатольевна',
    myCourse: 1,
    message: 'Программная верстка в дизайне'
}
console.log(userProfile);

//Далее я меняю значение одного из полей объекта
userProfile.myCourse = 2;
//Ошибки нет, данные изменились
console.log(userProfile);

*/

//-------------------------------------------

//КЛЮЧЕВОЕ СЛОВО VAR

//Области видимости

/*
//Использование переменной до её объявления

"use strict"

age = 27;
console.log(age);

var age;

*/


/*
function testBlockLet() {
    let myAgeLet = 27;
}
testBlockLet();

//Переменная НЕ видна за пределами блока
//console.log(myAgeLet);

function testBlockVar() {
    var myAgeVar = 27;
}
testBlockVar();

//Переменная НЕ видна за пределами блока
console.log(myAgeVar);
*/

/*
if (true) {
    let sizeLet = 50;
}
//Переменная НЕ видна за пределами блока
//console.log(sizeLet);

if (true) {
    var sizeVar = 50;
}
//Переменная ВИДНА за пределами блока
console.log(sizeVar);
*/

//-------------------------------------------

//Стоит ли каждый раз создавать новую переменную или,
//все таки, переназначать объявленную ранее?


/*
let userName = 'Пьянкова Марина Анатольевна';

// ... некий код c использованием userName ...

userName = 1;

// ... некий код c использованием userName ...

userName = 'Программная верстка в дизайне';

// ... некий код c использованием userName ...

// ????????????

*/

/*
let userName = 'Пьянкова Марина Анатольевна';
let userCourse = 1;
let userMassage = 'Программная верстка в дизайне';

// ... некий код c использованием
// userName, userCourse, userMassage ...

*/


//-------------------------------------------